<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="@dimen/linearlayoutWeightSum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayoutHeight"
        android:layout_weight="@dimen/linearlayoutWeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heigthTextHour"
            android:layout_gravity="start|center_horizontal"
            android:gravity="bottom|start"
            android:textSize="@dimen/textViewSize" />

        <TextView
            android:id="@+id/txtEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtMinute"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heightTextMinute"
            android:layout_gravity="start"
            android:textSize="@dimen/textSizeMinute"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayoutHeight"
        android:layout_gravity="top|center_vertical"
        android:layout_weight="@dimen/weightLinearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAmPm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heigthTextAMPM"
            android:gravity="bottom|start"
            android:textSize="@dimen/sizeTextAmpm"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayoutHeight"
        android:layout_weight="@dimen/linearlayoutWeight"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/tglAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="ToggleButton"
            android:textSize="@dimen/textSizeToggleButton" />
    </LinearLayout>

</LinearLayout>
